<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Arayuz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Ortadayım" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-cR-FMq">
                                <rect key="frame" x="210" y="280" width="180" height="40"/>
                                <color key="backgroundColor" red="1" green="0.71571751644736847" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="UEK-RI-UzE"/>
                                    <constraint firstAttribute="height" constant="40" id="h3u-5v-ESZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-dp-Ngg">
                                <rect key="frame" x="26" y="60" width="548" height="120"/>
                                <color key="backgroundColor" red="1" green="0.76123046875000011" blue="0.56088096217105265" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="20"/>
                                <state key="normal" title="Dokun Bana">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butonaBasıldı:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTB-wW-gAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uhQ-cR-FMq" secondAttribute="centerY" id="B50-eE-tuD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3Z-dp-Ngg" secondAttribute="trailing" constant="10" id="Pjy-FA-GpH"/>
                            <constraint firstItem="K3Z-dp-Ngg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Wrc-zO-S45"/>
                            <constraint firstItem="K3Z-dp-Ngg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="YWz-Sh-JEr"/>
                            <constraint firstItem="uhQ-cR-FMq" firstAttribute="top" secondItem="K3Z-dp-Ngg" secondAttribute="bottom" constant="100" id="Ze8-5z-1ZD"/>
                            <constraint firstAttribute="centerX" secondItem="uhQ-cR-FMq" secondAttribute="centerX" id="se9-So-a3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHosgeldiniz" destination="uhQ-cR-FMq" id="jor-Xj-B6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="284"/>
        </scene>
    </scenes>
</document>
